<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/webcenter/portalapp/pagetemplates/pageTemplate_globe.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="content">
                    <af:panelGroupLayout id="pgl1" layout="horizontal"
                               styleClass="AFStretchWidth">
            <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth"
                                 layout="vertical" inlineStyle="width:166px;"
                                 halign="center">
              <af:spacer width="10" height="10" id="s1"/>
              <af:image source="/images/contrato1.jpg" id="i2"
                        inlineStyle="width:100px; height:100.0px;"/>
              <af:spacer width="10" height="10" id="s2"/>
              <af:commandButton text="Contratos" id="cb2"
                                inlineStyle="width:150px; height:30px; font-size:medium;"/>
              <af:spacer width="10" height="10" id="s3"/>
              <af:commandButton text="Nuevo contrato" id="cb1"
                                inlineStyle="width:150px; height:30px; font-size:medium;"/>
              <af:spacer width="10" height="10" id="s4"/>
              <af:commandButton text="Histórico" id="cb3"
                                inlineStyle="width:150px; height:30px; font-size:medium;"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl5" layout="vertical"
                                 styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth"
                                   inlineStyle="background-color:Silver;"
                                   layout="horizontal">
                <af:spacer width="10" height="10" id="s5"/>
                <af:outputFormatted value="Contratos" id="of1"
                                    inlineStyle="font-size:large; "/>
              </af:panelGroupLayout>
              <af:showDetail disclosed="true" id="sd1"
                             undisclosedText="Búsqueda de contratos">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="auto" id="gc4">
                      <af:inputText label="Número de Contrato" id="it1"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="auto" id="gc2">
                      <af:inputListOfValues label="Abogado Solicitante"
                                            popupTitle="Search and Result Dialog"
                                            id="ilov1"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="auto" id="gc8">
                      <af:inputListOfValues label="Empresa Solicitante"
                                            popupTitle="Search and Result Dialog"
                                            id="ilov2"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="auto" id="gc18">
                      <af:selectOneChoice label="Pais" id="soc1">
                        <af:selectItem label="México" value="mx" id="si5"/>
                        <af:selectItem label="Estados Unidos" value="eu"
                                       id="si4"/>
                        <af:selectItem label="Colombia" value="co" id="si1"/>
                        <af:selectItem label="Argentina" value="ar" id="si2"/>
                        <af:selectItem label="España" value="es" id="si3"/>
                      </af:selectOneChoice>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="auto" id="gc15">
                      <af:selectOneChoice label="Región" id="soc2">
                        <af:selectItem label="Región 1" value="r1" id="si7"/>
                        <af:selectItem label="Región 2" value="r2" id="si8"/>
                        <af:selectItem label="Región 3" value="r3" id="si6"/>
                      </af:selectOneChoice>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" marginEnd="5px" width="auto"
                                 id="gc5"/>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="auto" id="gc16">
                      <af:selectOneRadio label="Estado del contrato" id="sor1"
                                         layout="horizontal">
                        <af:selectItem label="En proceso" value="proceso"
                                       id="si10"/>
                        <af:selectItem label="Cancelado" value="cancelado"
                                       id="si9"/>
                        <af:selectItem label="Finalizado" value="finalizado"
                                       id="si11"/>
                      </af:selectOneRadio>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="auto" id="gc7">
                      <af:inputText label="Fecha de inicio" id="it2"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="auto" id="gc14">
                      <af:inputText label="Fecha fin" id="it3"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="auto" id="gc12"/>
                    <af:gridCell marginStart="5px" width="auto" id="gc13"/>
                    <af:gridCell marginStart="5px" marginEnd="5px" width="auto"
                                 id="gc6"/>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" marginBottom="5px" height="auto"
                              id="gr2">
                    <af:gridCell marginStart="5px" width="auto" id="gc1"/>
                    <af:gridCell marginStart="5px" width="auto" id="gc9"/>
                    <af:gridCell marginStart="5px" width="auto" id="gc11">
                      <af:commandButton text="Limpiar" id="cb4"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="auto" id="gc17">
                      <af:commandButton text="Buscar" id="cb5"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="auto" id="gc10"/>
                    <af:gridCell marginStart="5px" marginEnd="5px" width="auto"
                                 id="gc3"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetail>
              <af:showDetail disclosed="true" id="sd2"
                             undisclosedText="Contratos existente">
                <af:outputFormatted value="outputFormatted1" id="of2"/>
                <af:table var="row" rowBandingInterval="0" id="t1">
                  <af:column sortable="false" headerText="ID" id="c4">
                    <af:outputText value="#{row.col1}" id="ot4"/>
                  </af:column>
                  <af:column sortable="false" headerText="Numero de contrato"
                             id="c7">
                    <af:outputText value="#{row.col2}" id="ot3"/>
                  </af:column>
                  <af:column sortable="false" headerText="Solicitante" id="c6">
                    <af:outputText value="#{row.col3}" id="ot5"/>
                  </af:column>
                  <af:column sortable="false" headerText="Empresa solicitante"
                             id="c2">
                    <af:outputText value="#{row.col4}" id="ot1"/>
                  </af:column>
                  <af:column sortable="false" headerText="Fecha de solicitud"
                             id="c1">
                    <af:outputText value="#{row.col5}" id="ot6"/>
                  </af:column>
                  <af:column sortable="false" headerText="Pais" id="c5">
                    <af:outputText value="#{row.col6}" id="ot2"/>
                  </af:column>
                  <af:column sortable="false" headerText="Región" id="c3">
                    <af:outputText value="#{row.col7}" id="ot7"/>
                  </af:column>
                </af:table>
              </af:showDetail>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
