<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/webcenter/portalapp/pagetemplates/pageTemplate_globe.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="content">
                    <af:panelGroupLayout id="pgl1" layout="horizontal"
                               styleClass="AFStretchWidth" valign="top">
             <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth"
                                 layout="vertical" inlineStyle="width:166px;"
                                 halign="center" valign="top">
              <af:spacer width="10" height="10" id="s1"/>
              <af:image source="/images/contrato1.jpg" id="i2"
                        inlineStyle="width:100px; height:100.0px;"/>
              <af:spacer width="10" height="10" id="s2"/>
              <af:commandButton text="Contratos" id="cb2"
                                inlineStyle="width:150px; height:30px; font-size:medium;"
                                action="Contratos"/>
              <af:spacer width="10" height="10" id="s3"/>
              <af:commandButton text="Nuevo contrato" id="cb1"
                                inlineStyle="width:150px; height:30px; font-size:medium;"
                                action="ContratoNuevo"/>
              <af:spacer width="10" height="10" id="s4"/>
              <af:commandButton text="Histórico" id="cb3"
                                inlineStyle="width:150px; height:30px; font-size:medium;"
                                action="ContratoHistorico"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl5" layout="vertical"
                                 styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth"
                                   inlineStyle="background-color:Silver;"
                                   layout="horizontal">
                <af:outputFormatted value="Solicitud de Convenios, Contratos y documentos Legales." id="of1"
                                    inlineStyle="font-size:large; "/>
        </af:panelGroupLayout>
        <af:spacer width="850" height="10" id="s5"/>
        <af:showDetail disclosed="true" id="sd1"
                       undisclosedText="Datos del solicitante">
         <af:panelGridLayout id="pgl2">
          <af:gridRow marginTop="5px" height="auto" id="gridRow1">
           <af:gridCell marginStart="5px" width="auto" id="gridCell1">
            <af:inputText label="Número de Contrato" id="inputText1"
                          readOnly="true" value="00007"/>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gridCell2"/>
           <af:gridCell marginStart="5px" width="auto" id="gridCell3"/>
           <af:gridCell marginStart="5px" width="auto" id="gridCell4"/>
          </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" id="gr3">
           <af:gridCell marginStart="5px" width="auto" id="gc4">
            <af:inputListOfValues label="Abogado Solicitante"
                                  popupTitle="Search and Result Dialog"
                                  id="ilov1"/>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gc18">
            <af:inputListOfValues label="Cargo"
                                  popupTitle="Search and Result Dialog"
                                  id="ilov2"/>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gc2">
            <af:inputListOfValues label="Planta/Oficina"
                                  popupTitle="Search and Result Dialog"
                                  id="ilov3"/>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gc8">
            <af:inputText label="Extensión" id="it1"/>
           </af:gridCell>
          </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" id="gr1">
           <af:gridCell marginStart="5px" width="auto" id="gc16">
            <af:selectOneChoice label="Paí de origen" id="soc1">
             <af:selectItem label="México" value="mx" id="si5"/>
             <af:selectItem label="Estados Unidos" value="eu" id="si4"/>
             <af:selectItem label="Colombia" value="co" id="si1"/>
             <af:selectItem label="Argentina" value="ar" id="si2"/>
             <af:selectItem label="España" value="es" id="si3"/>
            </af:selectOneChoice>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gc7">
            <af:selectOneChoice label="Área" id="soc2">
             <af:selectItem label="Región 1" value="r1" id="si7"/>
             <af:selectItem label="Región 2" value="r2" id="si8"/>
             <af:selectItem label="Región 3" value="r3" id="si6"/>
            </af:selectOneChoice>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gc14">
            <af:selectOneChoice label="Dirección" id="soc3">
             <af:selectItem label="Dirección Juridica" value="d1" id="si9"/>
             <af:selectItem label="Dirección Financiera" value="d2" id="si10"/>
             <af:selectItem label="Dirección de Proyectos" value="d3"
                            id="si11"/>
            </af:selectOneChoice>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gc12">
            <af:inputListOfValues label="Jefe Inmediato"
                                  popupTitle="Search and Result Dialog"
                                  id="ilov4"/>
           </af:gridCell>
          </af:gridRow>
         </af:panelGridLayout>
         <f:facet name="prompt"/>
        </af:showDetail>
        <af:showDetail disclosed="true" id="sd2"
                       undisclosedText="Información de Convenio, Contratoo o Documento Legal">
         <af:panelGridLayout id="panelGridLayout1">
          <af:gridRow marginTop="5px" height="auto" id="gridRow2">
           <af:gridCell marginStart="5px" width="auto" id="gridCell5">
            <af:inputText label="Número de Contrato" id="inputText2"
                          readOnly="true" value="00007"/>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gridCell6"/>
           <af:gridCell marginStart="5px" width="auto" id="gridCell7"/>
           <af:gridCell marginStart="5px" width="auto" id="gridCell8"/>
          </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" id="gridRow3">
           <af:gridCell marginStart="5px" width="auto" id="gridCell9">
            <af:inputListOfValues label="Abogado Solicitante"
                                  popupTitle="Search and Result Dialog"
                                  id="inputListOfValues1"/>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gridCell10">
            <af:inputListOfValues label="Cargo"
                                  popupTitle="Search and Result Dialog"
                                  id="inputListOfValues2"/>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gridCell11">
            <af:inputListOfValues label="Planta/Oficina"
                                  popupTitle="Search and Result Dialog"
                                  id="inputListOfValues3"/>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gridCell12">
            <af:inputText label="Extensión" id="inputText3"/>
           </af:gridCell>
          </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" id="gridRow4">
           <af:gridCell marginStart="5px" width="auto" id="gridCell13">
            <af:selectOneChoice label="Paí de origen" id="selectOneChoice1">
             <af:selectItem label="México" value="mx" id="selectItem1"/>
             <af:selectItem label="Estados Unidos" value="eu" id="selectItem2"/>
             <af:selectItem label="Colombia" value="co" id="selectItem3"/>
             <af:selectItem label="Argentina" value="ar" id="selectItem4"/>
             <af:selectItem label="España" value="es" id="selectItem5"/>
            </af:selectOneChoice>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gridCell14">
            <af:selectOneChoice label="Área" id="selectOneChoice2">
             <af:selectItem label="Región 1" value="r1" id="selectItem6"/>
             <af:selectItem label="Región 2" value="r2" id="selectItem7"/>
             <af:selectItem label="Región 3" value="r3" id="selectItem8"/>
            </af:selectOneChoice>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gridCell15">
            <af:inputText label="Fecha de inicio" id="inputText4"/>
            <af:inputText label="Fecha fin" id="inputText5"/>
            <af:selectOneChoice label="Dirección" id="selectOneChoice3">
             <af:selectItem label="Dirección Juridica" value="d1"
                            id="selectItem9"/>
             <af:selectItem label="Dirección Financiera" value="d2"
                            id="selectItem10"/>
             <af:selectItem label="Dirección de Proyectos" value="d3"
                            id="selectItem11"/>
            </af:selectOneChoice>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gridCell16">
            <af:inputListOfValues label="Jefe Inmediato"
                                  popupTitle="Search and Result Dialog"
                                  id="inputListOfValues4"/>
           </af:gridCell>
          </af:gridRow>
          <af:gridRow marginTop="5px" marginBottom="5px" height="auto"
                      id="gridRow5">
           <af:gridCell marginStart="5px" width="auto" id="gridCell17"/>
           <af:gridCell marginStart="5px" width="auto" id="gridCell18"/>
           <af:gridCell marginStart="5px" width="auto" id="gridCell19">
            <af:commandButton text="Limpiar" id="commandButton1"/>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gridCell20">
            <af:commandButton text="Buscar" id="commandButton2"/>
           </af:gridCell>
          </af:gridRow>
         </af:panelGridLayout>
        </af:showDetail>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
