<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:pe="http://xmlns.oracle.com/adf/pageeditor"
          xmlns:cust="http://xmlns.oracle.com/adf/faces/customizable">
  <f:loadBundle basename="oracle.webcenter.portalframework.sitestructure.resource.PortalAppPageResource"
                var="portalResource"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="#{portalResource['home_title']}">
      <af:form id="f1">    
	<af:pageTemplate value="#{bindings.pageTemplateBinding.templateModel}" id="pt1">
          <f:facet name="content">
            <pe:pageCustomizable id="hm_pgc1">
              <cust:panelCustomizable id="hm_pnc1" layout="scroll">
                <f:facet name="separator"/>
                <af:panelStretchLayout id="psl2" startWidth="277px"
                                       inlineStyle="width:948px; height:574px; background-color:White;">
                  <f:facet name="bottom"/>
                  <f:facet name="center">
                    <af:panelGroupLayout layout="vertical"
                                         xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                         id="pgl4" halign="center"
                                         valign="middle">
                      
                      <af:panelGroupLayout id="pgl3" halign="center"
                                           valign="middle" layout="vertical"
                                           rendered="#{!securityContext.authenticated}">
                        <af:spacer width="10" height="20" id="s3"/>
                        <af:outputFormatted value="Hola, mi objetivo es facilitar, eficientar y asistir en el desarrollo e implementación de la asesoría jurídica."
                                            id="of1"
                                            inlineStyle="font-size:large; font-family:Verdana, Arial, Helvetica, sans-serif; padding:10.0%;"/>
                        <af:image source="/images/centro_elementia.png" id="i1"
                                  inlineStyle="width:300px; height:300.0px;"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl5" layout="vertical"
                                           halign="center"
                                           rendered="#{securityContext.authenticated}">
                        <af:panelGroupLayout id="pgl6" halign="center"
                                             layout="horizontal"
                                             styleClass="AFStretchWidth">
                          <af:panelGroupLayout id="pgl9" layout="vertical"
                                               inlineStyle="padding:10.0%;"
                                               halign="center">
                            <af:image source="/images/contrato1.jpg"
                                      id="i4"
                                      inlineStyle="width:150px; height:150px;"/>
                            <af:commandImageLink text="Contratos"
                                                 id="cil1"
                                                 inlineStyle="text-align:center; font-weight:bold; font-size:medium; color:Gray;"
                                                 action="Contratos"/>
                          </af:panelGroupLayout>
                          <af:panelGroupLayout id="pgl10" layout="vertical"
                                               inlineStyle="padding:10.0%;"
                                               halign="center">
                            <af:image source="/images/litigio2.jpg"
                                      id="i2"
                                      inlineStyle="width:150px; height:150px;"/>
                            <af:commandImageLink text="Litigios"
                                                id="ci12"
                                                inlineStyle="text-align:center; font-weight:bold; font-size:medium; color:Gray;"
                                                 action="Litigios"/>
                          </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl7" halign="center"
                                             layout="horizontal"
                                             styleClass="AFStretchWidth">
                          <af:panelGroupLayout id="pgl11" layout="vertical"
                                               inlineStyle="padding:10.0%;"
                                               halign="center">
                            <af:image source="/images/PI3.jpg"
                                      id="i6"
                                      inlineStyle="width:150px; height:150px;"/>
                            <af:commandImageLink text="Propiedad intelectual"
                                                id="ci13"
                                                inlineStyle="text-align:center; font-weight:bold; font-size:medium; color:Gray;"
                                                 action="PrpiedadIntelectual"/>
                          </af:panelGroupLayout>
                          <af:panelGroupLayout id="pgl12" layout="vertical"
                                               inlineStyle="padding:10.0%;"
                                               halign="center">
                            <af:image source="/images/corporativo2.png"
                                      id="i5"
                                      inlineStyle="width:150px; height:150px;"/>
                            <af:commandImageLink text="Gobierno Coorporativo"
                                                id="ci14"
                                                inlineStyle="text-align:center; font-weight:bold; font-size:medium; color:Gray;"
                                                 action="Gobierno"/>
                          </af:panelGroupLayout>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="start">
                    <af:panelGroupLayout id="pgl1" layout="vertical"
                                         inlineStyle="border-color:Black; border-width:2px; background-color:#CFD3D6;"
                                         halign="center">
                      <af:panelGroupLayout id="pgl2" halign="center"
                                           valign="middle" layout="horizontal">
                        <af:subform id="pt_sf1" defaultCommand="pt_logincb"
                                    rendered="#{!securityContext.authenticated}">
                          <af:spacer width="3" height="3" id="pt_s2"/>
                          <af:panelGroupLayout id="pt_pgl14" layout="vertical"
                                               halign="right" valign="middle">
                            <af:panelFormLayout id="pt_pfl1">
                              <af:panelLabelAndMessage id="pt_plam1"
                                                       label="Usuario:"
                                                       for="pt_it1"
                                                       styleClass="NoLabelWrap"
                                                       labelStyle="font-size:small;color:Black;"
                                                       inlineStyle="color:Black;">
                                <af:inputText id="pt_it1" simple="true"
                                              value="#{o_w_s_l_LoginBackingBean.userName}"
                                              columns="15"/>
                              </af:panelLabelAndMessage>
                              <af:panelLabelAndMessage id="pt_plam2"
                                                       label="Contraseña:"
                                                       for="pt_it2"
                                                       styleClass="NoLabelWrap"
                                                       labelStyle="font-size:small;color:Black;">
                                <af:inputText id="pt_it2" simple="true"
                                              value="#{o_w_s_l_LoginBackingBean.password}"
                                              columns="15" secret="true"/>
                              </af:panelLabelAndMessage>
                            </af:panelFormLayout>
                            <af:spacer id="pt_s3" width="5px"/>
                            <af:commandLink id="pt_logincb"
                                            text="#{portalResource['login']}"
                                            action="#{o_w_s_l_LoginBackingBean.doLogin}"
                                            inlineStyle="font-size:small;color:Black;">
                              <af:spacer width="30" height="10" id="s2"/>
                            </af:commandLink>
                          </af:panelGroupLayout>
                        </af:subform>
                        <af:breadCrumbs id="bc1"/>
                      </af:panelGroupLayout>
                      <af:image source="/images/logo_elemetia.png" id="i3"
                                rendered="#{securityContext.authenticated}"/>
                      <af:spacer width="300" height="10" id="s1"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="end"/>
                </af:panelStretchLayout>
              </cust:panelCustomizable>
              <f:facet name="editor">
                <pe:pageEditorPanel id="pep1"/>
              </f:facet>
            </pe:pageCustomizable>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
