<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/webcenter/portalapp/pagetemplates/pageTemplate_globe.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="content">
                    <af:panelGroupLayout id="pgl1" layout="horizontal"
                               styleClass="AFStretchWidth" valign="top">
             <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth"
                                 layout="vertical" inlineStyle="width:166px;"
                                 halign="center" valign="top">
              <af:spacer width="10" height="10" id="s1"/>
              <af:image source="/images/litigio2.jpg" id="i2"
                        inlineStyle="width:100px; height:100.0px;"/>
              <af:spacer width="10" height="10" id="s2"/>
              <af:commandButton text="Litigios" id="cb2"
                                inlineStyle="width:150px; height:30px; font-size:medium;"
                                action="Litigios"/>
              <af:spacer width="10" height="10" id="s3"/>
              <af:commandButton text="Nuevo Litigio" id="cb1"
                                inlineStyle="width:150px; height:30px; font-size:medium;"
                                action="LitigioNuevo"/>
              <af:spacer width="10" height="10" id="s4"/>
              <af:commandButton text="Histórico" id="cb3"
                                inlineStyle="width:150px; height:30px; font-size:medium;"
                                action="LitigioHistorico"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl5" layout="vertical"
                                 styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth"
                                   inlineStyle="background-color:Silver;"
                                   layout="horizontal">
                <af:outputFormatted value="Solicitud de Convenios, Litigios y documentos Legales." id="of1"
                                    inlineStyle="font-size:large; "/>
        </af:panelGroupLayout>
        <af:spacer width="850" height="10" id="s5"/>
        <af:showDetail disclosed="true" id="sd1"
                       undisclosedText="Datos del solicitante">
         <af:panelGridLayout id="pgl2">
          <af:gridRow marginTop="5px" height="auto" id="gridRow1">
           <af:gridCell marginStart="5px" width="auto" id="gridCell1">
            <af:inputText label="Número de Litigio" id="inputText1"
                          readOnly="true" value="00007"/>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gridCell2"/>
           <af:gridCell marginStart="5px" width="auto" id="gridCell3"/>
           <af:gridCell marginStart="5px" width="auto" id="gridCell4"/>
          </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" id="gr3">
           <af:gridCell marginStart="5px" width="auto" id="gc4">
            <af:inputListOfValues label="Abogado Solicitante"
                                  popupTitle="Search and Result Dialog"
                                  id="ilov1"/>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gc18">
            <af:inputListOfValues label="Cargo"
                                  popupTitle="Search and Result Dialog"
                                  id="ilov2"/>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gc2">
            <af:inputListOfValues label="Planta/Oficina"
                                  popupTitle="Search and Result Dialog"
                                  id="ilov3"/>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gc8">
            <af:inputText label="Extensión" id="it1"/>
           </af:gridCell>
          </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" id="gr1">
           <af:gridCell marginStart="5px" width="auto" id="gc16">
            <af:selectOneChoice label="Paí de origen" id="soc1">
             <af:selectItem label="México" value="mx" id="si5"/>
             <af:selectItem label="Estados Unidos" value="eu" id="si4"/>
             <af:selectItem label="Colombia" value="co" id="si1"/>
             <af:selectItem label="Argentina" value="ar" id="si2"/>
             <af:selectItem label="España" value="es" id="si3"/>
            </af:selectOneChoice>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gc7">
            <af:selectOneChoice label="Área" id="soc2">
             <af:selectItem label="Región 1" value="r1" id="si7"/>
             <af:selectItem label="Región 2" value="r2" id="si8"/>
             <af:selectItem label="Región 3" value="r3" id="si6"/>
            </af:selectOneChoice>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gc14">
            <af:selectOneChoice label="Dirección" id="soc3">
             <af:selectItem label="Dirección Juridica" value="d1" id="si9"/>
             <af:selectItem label="Dirección Financiera" value="d2" id="si10"/>
             <af:selectItem label="Dirección de Proyectos" value="d3"
                            id="si11"/>
            </af:selectOneChoice>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gc12">
            <af:inputListOfValues label="Jefe Inmediato"
                                  popupTitle="Search and Result Dialog"
                                  id="ilov4"/>
           </af:gridCell>
          </af:gridRow>
         </af:panelGridLayout>
         <f:facet name="prompt"/>
        </af:showDetail>
        <af:showDetail disclosed="true" id="sd2"
                       undisclosedText="Información de Convenio, Litigioo o Documento Legal">
         <af:panelGridLayout id="panelGridLayout1">
          <af:gridRow marginTop="5px" height="auto" id="gridRow3">
           <af:gridCell marginStart="5px" width="auto" id="gridCell9">
            <af:inputListOfValues label="Empresa responsable del grupo"
                                  popupTitle="Search and Result Dialog"
                                  id="inputListOfValues1"/>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gridCell10"/>
           <af:gridCell marginStart="5px" width="100px" id="gridCell12">
            <af:inputText label="Alcance del Litigio o servicio" id="it2"
                          rows="5" columns="40"/>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gridCell11"/>
          </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" id="gridRow6">
           <af:gridCell marginStart="5px" width="auto" id="gridCell22">
            <af:inputListOfValues label="Nombre de la contraparte"
                                  popupTitle="Search and Result Dialog"
                                  id="inputListOfValues6"/>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gridCell21"/>
           <af:gridCell marginStart="5px" width="auto" id="gridCell23">
            <af:inputListOfValues label="Planta/Oficina"
                                  popupTitle="Search and Result Dialog"
                                  id="inputListOfValues7"/>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gridCell24"/>
          </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" id="gridRow4">
           <af:gridCell marginStart="5px" width="auto" id="gridCell13">
            <af:selectOneChoice label="País de la contraparte"
                                id="selectOneChoice1">
             <af:selectItem label="México" value="mx" id="selectItem1"/>
             <af:selectItem label="Estados Unidos" value="eu" id="selectItem2"/>
             <af:selectItem label="Colombia" value="co" id="selectItem3"/>
             <af:selectItem label="Argentina" value="ar" id="selectItem4"/>
             <af:selectItem label="España" value="es" id="selectItem5"/>
            </af:selectOneChoice>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gridCell14"/>
           <af:gridCell marginStart="5px" width="auto" id="gridCell15">
            <af:selectOneChoice label="Dirección" id="selectOneChoice3">
             <af:selectItem label="Dirección Juridica" value="d1"
                            id="selectItem9"/>
             <af:selectItem label="Dirección Financiera" value="d2"
                            id="selectItem10"/>
             <af:selectItem label="Dirección de Proyectos" value="d3"
                            id="selectItem11"/>
            </af:selectOneChoice>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gridCell16"/>
          </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" id="gridRow7">
           <af:gridCell marginStart="5px" width="auto" id="gridCell25">
            <af:inputText label="Monto" id="inputText2"/>
            <af:inputText label="Forma de Pago" id="inputText3" rows="5"
                          columns="40"/>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gridCell26"/>
           <af:gridCell marginStart="5px" width="auto" id="gridCell27">
            <af:selectOneChoice id="selectOneChoice2" label="Divisa">
             <af:selectItem label="Pesos(México)" value="mx" id="selectItem6"/>
             <af:selectItem label="Dolares (EU)" value="eu" id="selectItem7"/>
             <af:selectItem label="Euros(España)" value="sp" id="selectItem8"/>
            </af:selectOneChoice>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gridCell28"/>
          </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" id="gridRow2">
           <af:gridCell marginStart="5px" width="auto" id="gridCell5">
            <af:inputText label="Lugar de entrega" id="it3"/>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gridCell6"/>
           <af:gridCell marginStart="5px" width="auto" id="gridCell8">
            <af:selectOneChoice id="soc4" label="Forma de entrega">
             <af:selectItem label="Una sola vez" value="uv" id="si14"/>
             <af:selectItem label="Mensual" value="ms" id="si13"/>
             <af:selectItem label="Anual" value="an" id="si12"/>
            </af:selectOneChoice>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gridCell7"/>
          </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" id="gridRow8">
           <af:gridCell marginStart="5px" width="auto" id="gridCell29">
            <af:selectManyShuttle label="Documentos a adjuntar" id="sms1">
             <af:selectItem label="IFE" value="ife" id="si15"/>
             <af:selectItem label="Constancia Representante" value="consrep"
                            id="si16"/>
             <af:selectItem label="Carta Poder" value="cartapoder" id="si17"/>
            </af:selectManyShuttle>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gridCell30"/>
           <af:gridCell marginStart="5px" width="auto" id="gridCell31">
            <af:inputText label="Comentarios adicionales" id="it4"
                          columns="40" rows="10"/>
           </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" id="gridCell32"/>
          </af:gridRow>
          <af:gridRow marginTop="5px" marginBottom="5px" height="auto"
                      id="gridRow5">
           <af:gridCell marginStart="5px" width="auto" id="gridCell17"/>
           <af:gridCell marginStart="5px" width="auto" id="gridCell18"/>
           <af:gridCell marginStart="5px" width="auto" id="gridCell20"/>
           <af:gridCell marginStart="5px" width="auto" id="gridCell19">
            <af:panelGroupLayout id="pgl6">
             <af:commandButton text="Cancelar" id="commandButton1"/>
             <af:commandButton text="Aceptar" id="commandButton2"/>
            </af:panelGroupLayout>
           </af:gridCell>
          </af:gridRow>
         </af:panelGridLayout>
        </af:showDetail>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
