<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">58.448242</property>
      <property
         name="x">395.0</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">Contratos</property>
      <property
         name="page">/oracle/webcenter/portalapp/pages/Contratos.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Contratos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.09766</property>
      <property
         name="x">180.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">GobiernoCorporativo</property>
      <property
         name="page">/oracle/webcenter/portalapp/pages/GobiernoCorporativo.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GobiernoCorporativo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.09766</property>
      <property
         name="x">483.6963</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Litigios</property>
      <property
         name="page">/oracle/webcenter/portalapp/pages/Litigios.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Litigios&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.09766</property>
      <property
         name="x">612.5</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">home</property>
      <property
         name="page">/oracle/webcenter/portalapp/pages/home.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.09766</property>
      <property
         name="x">321.5</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">MesaAyuda</property>
      <property
         name="page">/oracle/webcenter/portalapp/pages/MesaAyuda.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MesaAyuda&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.29297</property>
      <property
         name="x">102.68457</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">PropiedadIntelectual</property>
      <property
         name="page">/oracle/webcenter/portalapp/pages/PropiedadIntelectual.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PropiedadIntelectual&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">89.09766</property>
      <property
         name="x">673.70605</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule2"
      to="View8">
      <property
         name="fromOutcome">PrpiedadIntelectual</property>
      <property
         name="sdm:polyPoints">R50,431.0,58.597656,632.70605,88.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">Litigios</property>
      <property
         name="sdm:polyPoints">R55,432.99738,62.097656,612.5,168.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">Gobierno</property>
      <property
         name="sdm:polyPoints">B64,402.0,101.09766,483.6963,185.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule2"
      to="View6">
      <property
         name="fromOutcome">Home</property>
      <property
         name="sdm:polyPoints">B50,395.0,103.99741,321.5,182.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">Contratos</property>
      <property
         name="sdm:polyPoints">L61,359.0,65.59766,221.5,191.74707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule2"
      to="View7">
      <property
         name="fromOutcome">MesaAyuda</property>
      <property
         name="sdm:polyPoints">L39,354.73642,51.597656,143.68457,82.94238,R50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">ContratosHistorico</property>
      <property
         name="page">/oracle/webcenter/portalapp/pages/ContratosHistorico.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContratosHistorico&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">321.09766</property>
      <property
         name="x">204.35059</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">ContratosNuevo</property>
      <property
         name="page">/oracle/webcenter/portalapp/pages/ContratosNuevo.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContratosNuevo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">281.99414</property>
      <property
         name="x">65.356445</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule2"
      to="View16">
      <property
         name="fromOutcome">ContratoNuevo</property>
      <property
         name="sdm:polyPoints">L50,356.31378,58.597656,106.356445,281.64355,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule2"
      to="View15">
      <property
         name="fromOutcome">ContratoHistorico</property>
      <property
         name="sdm:polyPoints">B36,388.0,101.09766,204.35059,266.74707,T50</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">LitigioNuevo</property>
      <property
         name="page">/oracle/webcenter/portalapp/pages/LitigioNuevo.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LitigioNuevo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">268.79883</property>
      <property
         name="x">776.0205</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">LitigioHistorico</property>
      <property
         name="page">/oracle/webcenter/portalapp/pages/LitigioHistorico.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LitigioHistorico&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">170.09766</property>
      <property
         name="x">788.01465</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule2"
      to="View21">
      <property
         name="fromOutcome">LitigioHistorico</property>
      <property
         name="sdm:polyPoints">R45,434.56482,55.097656,747.01465,169.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule2"
      to="View20">
      <property
         name="fromOutcome">LitigioNuevo</property>
      <property
         name="sdm:polyPoints">R66,431.0,69.09766,735.0205,268.44824,L50</property>
   </ControlFlowCase>
</SDM>
